# microservices

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/microservices/: GatewayApplication.java  GatewayFilter.java  GenericFallbackProvider.java
gateway/src/main/java/com/microservices/configuration/: HystrixFallbackProvider.java  RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/microservices/: GatewayApplicationTests.java
microservices-gamification/: pom.xml
microservices-gamification/src/main/java/com/microservices/gamification/: MicroservicesGamificationApplication.java
microservices-gamification/src/main/java/com/microservices/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
microservices-gamification/src/main/java/com/microservices/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
microservices-gamification/src/main/java/com/microservices/gamification/controller/: LeaderBoardController.java  UserStatsController.java
microservices-gamification/src/main/java/com/microservices/gamification/entity/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
microservices-gamification/src/main/java/com/microservices/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
microservices-gamification/src/main/java/com/microservices/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
microservices-gamification/src/main/java/com/microservices/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
microservices-gamification/src/main/resources/: application.yml  bootstrap.yml
microservices-gamification/src/test/java/com/microservices/gamification/: MicroservicesGamificationApplicationTests.java
microservices-gamification/src/test/java/com/microservices/gamification/controller/: LeaderBoardControllerTest.java  UserStatsControllerTest.java
microservices-gamification/src/test/java/com/microservices/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
microservices-gamification/src/test/java/com/microservices/gamification/util/: MockMvcUtil.java
microservices-multiplication/: .gitignore  README.md  pom.xml
microservices-multiplication/src/main/java/com/microservices/multiplication/: MicroservicesMultiplicationApplication.java
microservices-multiplication/src/main/java/com/microservices/multiplication/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
microservices-multiplication/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/microservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
ui/webapps/ui/: gamification-client.js  index.html  multiplication-client.js
(+20 files in other folders)
